[basic]
ProductRulePath = mod_ai_token_auth/token_rule.data

[redis]
# bns addr
#bns = BLB.ALB-redis
bns = BFE.poc-redis-wx

# timeout in ms
connectTimeout = 20
readTimeout = 20
writeTimeout = 20

# max idle connections
maxIdle = 20

[log]
OpenDebug = false

