checks = ["all", "-ST1000", "-ST1003", "-ST1005",  "-ST1011", "-ST1016", "-ST1017", "-ST1020", "-SA1021", "-SA4006", "-SA6002", "-SA9004", "-S1024", "-U1000"]
initialisms = ["ACL", "API", "ASCII", "CPU", "CSS", "DNS",
	"EOF", "GUID", "HTML", "HTTP", "HTTPS", "ID",
	"IP", "JSON", "QPS", "RAM", "RPC", "SLA",
	"SMTP", "SQL", "SSH", "TCP", "TLS", "TTL",
	"UDP", "UI", "GID", "UID", "UUID", "URI",
	"URL", "UTF8", "VM", "XML", "XMPP", "XSRF",
	"XSS"]
dot_import_whitelist = []
http_status_code_whitelist = ["200", "400", "404", "500"]
