[Basic]
#candidates: None, BFEMockWaf
WafProductName = None
ConnPoolSize = 8

[ConfigPath]
ModWafDataPath = "../conf/mod_unified_waf/mod_unified_waf.data"
ProductParamPath = "../conf/mod_unified_waf/product_param.data"
AlbWafInstancesPath = "../conf/mod_unified_waf/alb_waf_instances.data"

[Log]
OpenDebug = false
